apply plugin: 'java'

group 'com.github.cqjjjzr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile name: 'iconloader'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

